<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to left, rgba(13, 26, 202, 0.726), rgba(255, 0, 0, 0.507));
        }

        h1 {
            padding: 20px 0px 20px 0px;
        }

        h2 {
            padding: 10px 10px 10px 0px;
        }
        
        ol {
            padding-left: 80px;
        }

        h3 {
            text-align: left;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        h3 a {
            text-decoration: none;
            color: black;
        }
        
        h3 a:hover {
            text-decoration: underline;
            color: blue;
            text-shadow: 0px 0px 50px ;
        }


    </style>
</head>
<body>
    <h1>aqui vai ter as coisas principais ou que sejam importantes</h1>
    <h2>Links</h2>
    <ol>
        <li><h3><a href="02/02acentuação.html">acentuação</a></h3></li>
        <li><h3><a href="03/03hífen.html">hífen</a></h3></li>
        <li><h3><a href="04/04novoacordo.html">Novo Acordo ortográfico</a></h3></li>
        <li><h3><a href="05/05formaçãodepalavas.html">Estrutura e formação de Palavras</a></h3></li>
        <li><h3><a href="06/06artigo-e-substantivo..html">Artigo e substantivo.</a></h3></li>
        <li><h3><a href="07/07substantivo-composto.html">Flexão do substantivo composto</a></h3></li>
        <li><h3><a href="08/08adjetivo.html">Adjetivos</a></h3></li>
        <li><h3><a href="09/09flexaodoadjetivo.html">Flexão de adjetivos compostos</a></h3></li>
        <li><h3><a href="10/10pronomes.html">Pronomes</a></h3></li>
        <li><h3><a href="11/pronomes-relativos.html">Pronomes Relativos</a></h3></li>
        <li><h3><a href="12/Verbos.html">Verbos</a></h3></li>
        <li><h3><a href="13/"></a></h3></li>
        <li><h3><a href="14/"></a></h3></li>
        <li><h3><a href="15/"></a></h3></li>
        <li><h3><a href="16/"></a></h3></li>
        <li><h3><a href="17/"></a></h3></li>
        <li><h3><a href="18/"></a></h3></li>
        <li><h3><a href="19/"></a></h3></li>
        <li><h3><a href=""></a></h3></li>
        <li><h3><a href=""></a></h3></li>
        <li><h3><a href=""></a></h3></li>
        
    </ol>

    <!--"
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>

"-->
    

</body>
</html>